#Tab Name
itemGroup.ExtraFood=Extra Food

#Item Names
item.Cheese_Wheel.name=Cheese Wheel
item.Banana.name=Banana
item.Knife.name=Cooking Knife
item.Cheeseslice.name=Cheese Slice
item.Cookbook.name=Cookbook
item.Sausage.name=Sausage
item.Strawberry.name=Strawberry
item.strawberrybucket.name=Strawberry Juice Bucket
item.bucketbanana.name=Banana Juice Bucket
item.BucketCarrot.name=Carrot Juice Bucket
item.BucketSeaWater.name=Bucket of Sea Water
item.Veal.name=Veal
item.Toast.name=Toast
item.BreadSlice.name=Sliced Bread
item.BucketPurifiedWater.name=Bucket of Purified Water
item.RawLettuceSeeds.name=Uncoated Lettuce Seeds
item.TomatoSeeds.name=Tomato Seeds
item.Egg.name=Cooked Egg
item.Pasta.name=Plain Pasta
item.CoatedLettuceSeeds.name=Coated Lettuce Seeds
item.BaconCheeseSandwhich.name=Bacon-Cheese Sandwich
item.GrilledCheeseSandwhich.name=Grilled Cheese Sandwich
item.RawHamburger.name=Uncooked Hamburger
item.CookedHamburger.name=Cooked Hamburger
item.HamburgerSandwhich.name=Hamburger
item.Peanut.name=Peanut
item.Tomato.name=Tomato
item.Lettuce.name=Lettuce
item.PastaWithSauce.name=Tomato Sauce Pasta
item.meatballs.name=Meatballs
item.pastaMeatballs.name=Pasta with Meatballs
item.sushi.name=Sushi
item.pancake.name=Pancakes
item.FishPieces.name=Pieces of Fish
item.porkKebab.name=Pork Shish Kebob
item.vealKebab.name=Veal Shish Kebob
item.steakKebab.name=Steak Shish Kebob
item.chocolate.name=Chocolate
item.SausageSandwhich.name=Sausage Sandwich
item.Bacon.name=Bacon
item.CookedBacon.name=Cooked Bacon
item.FrenchFries.name=French Fries
item.PotatoLava.name=Potato Lava
item.Grater.name=Grater
item.butter.name=Butter
item.peanutButter.name=Peanut Butter
item.vanillaIceCream.name=Vanilla Ice Cream
item.chocolateIceCream.name=Chocolate Ice Cream
item.strawberryIceCream.name=Strawberry Ice Cream
item.icePopcicle.name=Popsicle
item.neopolitanIceCream.name=Neopolitan Ice Cream
item.chineseFood.name=Chinese Food
item.chocolateSpread.name=Chocolate Spread
item.PB&NSandwich.name=Peanut Butter & Chocolate Sandwich
item.BLTSandwich.name=BLT Sandwich
item.ChocolateSandwich.name=Chocolate Sandwich
item.PeanutButterSandwich.name=Peanut Butter Sandwich
item.jelly.name=Strawberry Jelly
item.PB&JSandwich.name=Peanut Butter & Jelly Sandwich
item.strawberryYogurt.name=Strawberry Yogurt
item.yogurt.name=Plain Yogurt
item.FrenchToast.name=French Toast
item.ButterMilk.name=Butter Milk
item.CheeseburgerSandwhich.name=Cheeseburger
item.SupremeHamburgerSandwhich.Deluxe Hamburger

#Block Names
tile.Banana_Bunch.name=Banana Bunch
tile.CheesePress.name=Cheese Press
tile.Bannana_Sapling.name=Banana Sapling
tile.Auto_Cutter.name=Auto Cutter
tile.Juice_Blender.name=Juice Blender
tile.StrawberryBush.name=Strawberry Bush
tile.BananaLeaf.name=Banana Leaf
tile.PeanutBush.name=Peanut Bush
tile.TheWhiteBlock.name=Block of Pure White
tile.CropLettuce.name=Lettuce Crop
tile.CropTomato.name=Tomato Crop
tile.StrawberryJuice.name=Strawberry Juice
tile.Fcarrotjuice.name=Carrot Juice
tile.Fbananajuice.name=Banana Juice
tile.Oven.name=Oven [WIP]

#Fluid Names ---This is for mod Compatibility
fluid.strawberryjuice=Strawberry Juice
fluid.carrotjuice=Carrot Juice
fluid.bananajuice=Banana Juice

#--GUI's
gui.JB=Juice Blender
gui.AC=Auto Cutter
gui.CP=Cheese Press


#--Cook Book Names
cookbook.Title=Cookbook
cookbook.tabname.GettingStarted=Getting Started
cookbook.tabname.HomeCookedFood=Home Cooked Food


#--Page Name Conventions
#Text on page = <TextBlock|-1|-1|0|*USER SEEN TEXT*>
#                ^Thing autoscal^ ^Page(By halfs)
#<Crafting|-1|-1|PAGE BY HALFS|pgNameInCRPageCraftGet>
#<HungerStats|-1|-1|PAGE BY HALFS|HungerBar|Saturation>
#<Image|-1|-1|PAGE BY HALFS|RecourseLocation|x|y|u|v>
#Pages move from 0,2

#cookbook.pizza=Pizza is a extremely yummy meal, and it can provide, when eaten whole, up to 5 hunger points. To make pizza, you need to make pizza dough. Pizza dough can be made with two type of bread, whole wheat and regular.

cookbook.cheesewheel=<TextBlock|-1|-1|0|By pressurizing milk repetitively, one's ability to create new foods such as cheese is formed. Cheese wheels are your first steps to healthy food, and an introduction into the food world. This is made in the Cheese Press.><HungerStats|-1|-1|1|4|5.6|Cheese Wheel>
cookbook.cheeseslice=<TextBlock|-1|-1|0|Cheese slices are used in many recipes throughout Extra Food. They are mainly used in pizza, and they are also used in sandwiches (notably, the grilled cheese ones.) Their other use is to be a snack, healthier than an entire cheese wheel.><Crafting|-1|-1|1|cheeseslice><HungerStats|-1|-1|2|1|3.0|Cheese Slice>
cookbook.knife=<TextBlock|-1|-1|0|The cutting knife, a staple of any good kitchen, is used for many cutting tasks. These range from cutting meats, fruits and other foods. When killing entities, such as the pig, rare drops may occur, such as bacon or in the case of young cows, veal.><Crafting|-1|-1|1|knife>
cookbook.bacon=<TextBlock|-1|-1|0|You've decided that pigs are a great source of alternative meat. Despite your love for AntVenom (Anti-pig killing) and OhaiIchun, you see the usefulness of pigs: BACON. Using the knife you made earlier, you can kill pigs and get bacon as a drop. This can be eaten in it's raw form (although not recommended) and can also be cooked into the><TextBlock|-1|-1|1|perfect delectable slice of meat.><HungerStats|-1|-1|2|0.5|0.6|Bacon><HungerStats|-1|-1|3|1|5.2|Cooked Bacon>
cookbook.cheesepress=<TextBlock|-1|-1|0|The cheese press is the first simple machine from Extra Foods. Requiring no power, it will convert milk buckets into cheese wheels. This will be your first steps into the "new age", where you can eat more foods of different types and not be stuck with Pork, Steak and carrots!><Crafting|-1|-1|1|cheesepress><TextBlock|-1|-1|2|To use this block, you must put 3 milk buckets into the top slots (1). This can also be done with hoppers and any form of automation from the top/all sides of the block. Cheese Wheels will appear in the bottom slot (2), and can be pulled out with hoppers or automation from the bottom of the block. Empty buckets can also be pulled out from the><TextBlock|-1|-1|3|bottom of the block.><Image|-1|-1|3|extrafood:textures/gui/cookbookimages/CheesePressGUIHelper.png|105|79|0|0>
cookbook.spread=<TextBlock|-1|-1|0|You have decided to use the fruits and nuts you've found in order to make spreads. These "spreads" taste very good in a sandwich, but you've questioned the safety of eating them alone. They seem to give you weird effects, and your not sure if that is good or bad!><HungerStats|-1|-1|2|2.5|5.0|Jelly><Crafting|-1|-1|3|jelly><HungerStats|-1|-1|4|4.0|4.5|Chocolate Spread><Crafting|-1|-1|5|chocolateSpread><HungerStats|-1|-1|6|1.5|4.5|Peanut Butter><Crafting|-1|-1|7|peanutButter>
cookbook.grater=<TextBlock|-1|-1|0|To cut all your food finer than your knife does, you've invented a grater. This has been very useful in refining natural foods to a more spreadable kind. You feel like one day, this will become even more useful><Crafting|-1|-1|1|grater>
cookbook.worldGen=<TextBlock|-1|-1|0|As you start to wander a new world, you see different types of blocks that you've never seen before.><Image|-1|-1|0|extrafood:textures/gui/cookbookimages/WorldGen.png|75|40|0|0><Image|28|108|0|extrafood:textures/gui/cookbookimages/WorldGen.png|75|40|75|0><TextBlock|-1|-1|1|When right clicking on these blocks, they seem to bear food, which you have named strawberries and peanuts. These seem to have a low health value, but combinding them other foods may fix that.><TextBlock|-1|-1|2|You have also seen some nice yellow fruits hanging off trees. When you break the block, you've notice you can get anywhere from 4 - 6 edible bananas! The leaves also drop saplings to regrow the trees.><Image|-1|-1|2|extrafood:textures/gui/cookbookimages/WorldGen.png|75|40|150|0><HungerStats|-1|-1|3|2|0.8|Banana>
cookbook.boneBlock=<TextBlock|-1|-1|0|In an effort to be more compact, you've smashed together the broken bits of bone and created a block. This block is so pure white, that it contains a clear texture, no extra colors. PURE WHITE!! Now what can you do with that?><Crafting|-1|-1|1|whiteout>
cookbook.basicKnowlege=<TextBlock|-1|-1|0|This book will act as your source for knowledge in the cooking realm. It will give you all the information you need, including hunger stats (sybolized by this):><Image|-1|-1|0|extrafood:textures/gui/cookbookimages/BookIcons.png|12|13|0|0><TextBlock|-1|-1|0|All of the foods listed in this book will also show their saturation value, by using this symbol:><Image|-1|-1|0|extrafood:textures/gui/cookbookimages/BookIcons.png|13|13|12|0><TextBlock|-1|-1|1|The crafting recipes in this book are all made in a standard crafting table. When a custom block is needed, there will be a page of instructions for that block. Each of the cookbook's tabs are different methods to prepare food.>
cookbook.butter=<TextBlock|-1|-1|0|Once you realized that heating milk would produce a thicker substance, you started to test things. You later realized that if you molded the butter milk, you could made butter! Let your taste-buds enjoy.><Crafting|-1|-1|1|butter><HungerStats|-1|-1|2|0.5|1.0|Butter>
cookbook.yogurt=<HungerStats|-1|-1|0|2.5|6.3|Yogurt><Crafting|-1|-1|1|yogurt><HungerStats|-1|-1|2|2.5|6.8|Strawberry Yogurt><Crafting|-1|-1|3|stawberryYogurt>
cookbook.Bread=<TextBlock|-1|-1|0|In order to lessen the amount of starvation, you have cut the loaf of bread you made into slices. These will be very useful for other food, such as the sandwich and can be put into a furnace to be lightly  toasted, thus making toast.><Crafting|-1|-1|1|Bread><HungerStats|-1|-1|2|2|3.0|Sliced Bread><HungerStats|-1|-1|3|3|0.8|Toast>
cookbook.sausage=<HungerStats|-1|-1|0|1.5|0.9|Sausage><Crafting|-1|-1|1|sausage>
cookbook.fishpieces=<HungerStats|-1|-1|0|2|0.5|Fish Pieces><Crafting|-1|-1|1|Fishpieces>
cookbook.meatballs=<HungerStats|-1|-1|0|1.5|0.4|Meatballs><Crafting|-1|-1|1|meatballs>
cookbook.fries=<HungerStats|-1|-1|0|4|0.7|French Fries><Crafting|-1|-1|1|frenchFries>
cookbook.butterMilk=<HungerStats|-1|-1|0|4|3.6|Butter Milk><Furnace|-1|-1|1|butterMilk>
cookbook.burger=<HungerStats|-1|-1|0|2.5|0.6|Raw Burger><Crafting|-1|-1|1|BugerRaw><HungerStats|-1|-1|2|3.5|1.6|Cooked Burger><Crafting|-1|-1|3|BurgerCooked><Furnace|-1|-1|4|cookedHamburger>
cookbook.sandwichBurger=<HungerStats|-1|-1|0|4.5|1.0|Hamburger><Crafting|-1|-1|1|sandwhichHamburger><HungerStats|-1|-1|2|5|12.0|Cheeseburger><Crafting|-1|-1|3|sandwichCheeseburger1><HungerStats|-1|-1|4|7.5|11.2|Supreme Burger><Crafting|-1|-1|5|sandwichSupremeBurger>
cookbook.autocutter=<TextBlock|-1|-1|0|Realizing the cutting potential of the knife caused you to have a spontaneous good idea! You seem to have automated the knife, and compressed the entire contratption into the size of a block. It seems a little stange to have a knife cut by itself, but eveything will be good if you keep your hands away from it!><Crafting|-1|-1|1|autoCutter><TextBlock|-1|-1|2|In order to use the Autocutter, you must place a knife, with any durability, into the slot furthest to the right. Any item you want to cut, goes into the top slot and once cut, it will output into the bottom slot. This block can be automated with hoppers, input into the top of the block and export from the bottom of the block.><Image|-1|-1|3|extrafood:textures/gui/cookbookimages/AutoCutterGUI1.png|75|65|0|0>
cookbook.StrawberryJuice=<TextBlock|-1|-1|0|Made in the juice blender, this drink is the perfect blend of Strawberry. It's even better than the bannana one! It's recommended recipe is 10 strawberries, and put it all into a bucket. If you really want, you can also make it into block and place it on the ground.><HungerStats|-1|-1|1|3|0.3|Strawberry Juice>
cookbook.CarrotJuice=<TextBlock|-1|-1|0|Like the other juice's this one is also made in the 

cookbook.SeaWater=<TextBlock|-1|-1|0|Upon living in this world of Minecraftia, you discover that sometimes the foods you find or make just are not enough to satisfy your hunger. You've plotted different ways of solving this, but have ended up with only failiure. As you see an animal drinking at a river, an idea hits you. By combining the ability to pickup liquids through a bucket with   the lake water, you discover Sea Water, a salty, but drinkable fluid. In order to get rid of that horrible taste, you can place the sea water into a furnace, creating purified water. You note the fact that placing this water down will recreate "water" and cannot naturally be found.><HungerStats|-1|-1|2|1|0.1>
cookbook.sandwiches=<TextBlock|-1|-1|0|By mixing different foods together, you have created a new array of things to eat. In this newest creation of yours, you've slapped some different items between bread, and created a "Sandwich". These will light up your taste buds and are very easy to craft. You've written down some of the better tasting sandwiches in the><TextBlock|-1|-1|1|following pages.><HungerStats|-1|-1|2|4|9.0|PB&C Sandwich><Crafting|-1|-1|3|sandwichPBN><HungerStats|-1|-1|4|4|9.5|PB&J Sandwich><Crafting|-1|-1|5|sandwichPBJ><HungerStats|-1|-1|6|4|10.0|BLT><Crafting|-1|-1|7|sandwichBLT>