#Tab Name
itemGroup.ExtraFood=Extra Food

#Item Names
item.Cheese_Wheel.name=Cheese Wheel
item.Banana.name=Banana
item.Knife.name=Cooking Knife
item.Cheese_Slice.name=Cheese Slice
item.Cookbook.name=Cookbook
item.Sausage.name=Sausage
item.Strawberry.name=Strawberry
item.strawberrybucket.name=Strawberry Juice Bucket
item.bucketbanana.name=Banana Juice Bucket
item.BucketCarrot.name=Carrot Juice Bucket
item.BucketSeaWater.name=Bucket of Sea Water
item.Veal.name=Veal
item.Toast.name=Toast
item.BreadSlice.name=Sliced Bread
item.BucketPurifiedWater.name=Bucket of Purified Water
item.RawLettuceSeeds.name=Uncoated Lettuce Seeds
item.TomatoSeeds.name=Tomato Seeds
item.Egg.name=Cooked Egg
item.Pasta.name=Plain Pasta
item.CoatedLettuceSeeds.name=Coated Lettuce Seeds
item.BaconCheeseSandwhich.name=Bacon-Cheese Sandwich
item.GrilledCheeseSandwhich.name=Grilled Cheese Sandwich
item.RawHamburger.name=Uncooked Hamburger
item.CookedHamburger.name=Cooked Hamburger
item.HamburgerSandwhich.name=Hamburger
item.Peanut.name=Peanut
item.Tomato.name=Tomato
item.Lettuce.name=Lettuce
item.PastaWithSauce.name=Tomato Sauce Pasta
item.meatballs.name=Meatballs
item.pastaMeatballs.name=Pasta with Meatballs
item.Sushi.name=Sushi
item.FishPieces.name=Pieces of Fish
item.porkKebab.name=Pork Shish Kebob
item.vealKebab.name=Veal Shish Kebob
item.steakKebab.name=Steak Shish Kebob
item.chocolate.name=Chocolate
item.SausageSandwhich.name=Sausage Sandwich
item.Bacon.name=Bacon
item.CookedBacon.name=Cooked Bacon
item.FrenchFries.name=French Fries
item.PotatoLava.name=Potato Lava

#Block Names
tile.Banana_Bunch.name=Banana Bunch
tile.CheesePress.name=Cheese Press
tile.Bannana_Sapling.name=Banana Sapling
tile.Auto_Cutter.name=Auto Cutter
tile.Juice_Blender.name=Juice Blender
tile.StrawberryBush.name=Strawberry Bush
tile.BananaLeaf.name=Banana Leaf
tile.PeanutBush.name=Peanut Bush

#Fluid Names ---This is for mod Compatibility
fluid.strawberryjuice=Strawberry Juice
fluid.carrotjuice=Carrot Juice
fluid.bananajuice=Banana Juice

#--GUI's
gui.JB=Juice Blender
gui.AC=Auto Cutter
gui.CP=Cheese Press


#--Cook Book Names
cookbook.Title=Cookbook

cookbook.pizza=Pizza is a extremely yummy meal, and it can provide, when eaten whole, up to 5 hunger points. To make pizza, you need to make pizza dough. Pizza dough can be made with two type of bread, whole wheat and regular.
cookbook.cheesepress=The Cheese Press is used to convert buckets of milk to cheese wheels. Cheese is a base for most foods in this mod. Cheese wheels can be split into slices with a cooking knife.
cookbook.cheeseslice=Cheese slices are used in many recipes throughout Extra Food. They are mainly used in pizza, and they are also used in sandwiches (notably, the grilled cheese ones.) Their other use is to be a snack, healthier than an entire cheese wheel.
cookbook.knife=The cutting knife, a staple of any good kitchen, is used for many cutting tasks. These range from cutting meats, fruits and other foods. When killing entities, such as the pig, rare drops may occur, such as bacon or in the case of young cows, veal.

cookbookL.SeaWater=Upon living in this world of Minecraftia, you discover that sometimes the foods you find or make just are not enough to satisfy your hunger. You've plotted different ways of solving this, but have ended up with only failiure. As you see an animal drinking at a river, an idea hits you. By combining the ability to pickup liquids through a bucket 
cookbookR.SeaWater=with the lake water, you discover Sea Water, a salty, but drinkable fluid. In order to get rid of that horrible taste, you can place the sea water into a furnace, creating purified water. You note the fact that placing this water down will recreate "water" and cannot naturally be found.

