#Tab Name
itemGroup.ExtraFood=Extra Food

#Item Names
item.Cheese_Wheel.name=Cheese Wheel
item.Banana.name=Banana
item.Knife.name=Cooking Knife
item.Cheese_Slice.name=Cheese Slice
item.Cookbook.name=Cookbook
item.Sausage.name=Sausage
item.Strawberry.name=Strawberry
item.strawberrybucket.name=Strawberry Juice Bucket
item.bucketbanana.name=Banana Juice Bucket
item.BucketCarrot.name=Carrot Juice Bucket
item.BucketSeaWater.name=Bucket of Sea Water
item.Veal.name=Veal
item.Toast.name=Toast
item.BreadSlice.name=Sliced Bread
item.BucketPurifiedWater.name=Bucket of Purified Water
item.RawLettuceSeeds.name=Uncoated Lettuce Seeds
item.TomatoSeeds.name=Tomato Seeds
item.Egg.name=Cooked Egg
item.Pasta.name=Plain Pasta
item.CoatedLettuceSeeds.name=Coated Lettuce Seeds
item.BaconCheeseSandwhich.name=Bacon-Cheese Sandwich
item.GrilledCheeseSandwhich.name=Grilled Cheese Sandwich
item.RawHamburger.name=Uncooked Hamburger
item.CookedHamburger.name=Cooked Hamburger
item.HamburgerSandwhich.name=Hamburger
item.Peanut.name=Peanut
item.Tomato.name=Tomato
item.Lettuce.name=Lettuce
item.PastaWithSauce.name=Tomato Sauce Pasta
item.meatballs.name=Meatballs
item.pastaMeatballs.name=Pasta with Meatballs
item.sushi.name=Sushi
item.pancake.name=Pancakes
item.FishPieces.name=Pieces of Fish
item.porkKebab.name=Pork Shish Kebob
item.vealKebab.name=Veal Shish Kebob
item.steakKebab.name=Steak Shish Kebob
item.chocolate.name=Chocolate
item.SausageSandwhich.name=Sausage Sandwich
item.Bacon.name=Bacon
item.CookedBacon.name=Cooked Bacon
item.FrenchFries.name=French Fries
item.PotatoLava.name=Potato Lava
item.Grater.name=Grater
item.butter.name=Butter
item.peanutButter.name=Peanut Butter
item.vanillaIceCream.name=Vanilla Ice Cream
item.chocolateIceCream.name=Chocolate Ice Cream
item.strawberryIceCream.name=Strawberry Ice Cream
item.icePopcicle.name=Popsicle
item.neopolitanIceCream.name=Neopolitan Ice Cream
item.chineseFood.name=Chinese Food
item.chocolateSpread.name=Chocolate Spread
item.PB&NSandwich.name=Peanut Butter & Chocolate Sandwich
item.BLTSandwich.name=BLT Sandwich
item.ChocolateSandwich.name=Chocolate Sandwich
item.PeanutButterSandwich.name=Peanut Butter Sandwich
item.jelly.name=Strawberry Jelly
item.PB&JSandwich.name=Peanut Butter & Jelly Sandwich
item.strawberryYogurt.name=Strawberry Yogurt
item.yogurt.name=Plain Yogurt
item.FrenchToast.name=French Toast
item.ButterMilk.name=Butter Milk
item.CheeseburgerSandwhich.name=Cheeseburger
item.SupremeHamburgerSandwhich.Deluxe Hamburger

#Block Names
tile.Banana_Bunch.name=Banana Bunch
tile.CheesePress.name=Cheese Press
tile.Bannana_Sapling.name=Banana Sapling
tile.Auto_Cutter.name=Auto Cutter
tile.Juice_Blender.name=Juice Blender
tile.StrawberryBush.name=Strawberry Bush
tile.BananaLeaf.name=Banana Leaf
tile.PeanutBush.name=Peanut Bush
tile.TheWhiteBlock.name=Block of Pure White
tile.Oven.name=Oven [WIP]

#Fluid Names ---This is for mod Compatibility
fluid.strawberryjuice=Strawberry Juice
fluid.carrotjuice=Carrot Juice
fluid.bananajuice=Banana Juice

#--GUI's
gui.JB=Juice Blender
gui.AC=Auto Cutter
gui.CP=Cheese Press


#--Cook Book Names
cookbook.Title=Cookbook

#--Page Name Conventions
#Text on page = <TextBlock|-1|-1|0|*USER SEEN TEXT*>
#                ^Thing autoscal^ ^Page(By halfs)
#<Crafting|-1|-1|PAGE BY HALFS|pgNameInCRPageCraftGet>
#<HungerStats|-1|-1|PAGE BY HALFS|HungerBar|Saturation>
#<Image|-1|-1|PAGE BY HALFS|RecourseLocation|x|y|u|v>
#Pages move from 0,2

#cookbook.pizza=Pizza is a extremely yummy meal, and it can provide, when eaten whole, up to 5 hunger points. To make pizza, you need to make pizza dough. Pizza dough can be made with two type of bread, whole wheat and regular.

cookbook.cheesewheel=<TextBlock|-1|-1|0|By pressurizing milk repetitively, one's ability to create new foods such as cheese is formed. Cheese wheels are your first steps to healthy food, and an introduction into the food world. This is made in the Cheese Press.><HungerStats|-1|-1|0|4|0.6>
cookbook.cheeseslice=<TextBlock|-1|-1|0|Cheese slices are used in many recipes throughout Extra Food. They are mainly used in pizza, and they are also used in sandwiches (notably, the grilled cheese ones.) Their other use is to be a snack, healthier than an entire cheese wheel.><Crafting|-1|-1|0|cheeseslice><HungerStats|-1|-1|2|2|2.0>
cookbook.knife=<TextBlock|-1|-1|0|The cutting knife, a staple of any good kitchen, is used for many cutting tasks. These range from cutting meats, fruits and other foods. When killing entities, such as the pig, rare drops may occur, such as bacon or in the case of young cows, veal.><Crafting|-1|-1|0|knife>
cookbook.SeaWater=<TextBlock|-1|-1|0|Upon living in this world of Minecraftia, you discover that sometimes the foods you find or make just are not enough to satisfy your hunger. You've plotted different ways of solving this, but have ended up with only failiure. As you see an animal drinking at a river, an idea hits you. By combining the ability to pickup liquids through a bucket with   the lake water, you discover Sea Water, a salty, but drinkable fluid. In order to get rid of that horrible taste, you can place the sea water into a furnace, creating purified water. You note the fact that placing this water down will recreate "water" and cannot naturally be found.><HungerStats|-1|-1|2|1|0.1>
cookbook.bacon=<TextBlock|-1|-1|0|You've decided that pigs are a great source of alternative meat. Despite your love for AntVenom (Anti-pig killing) and OhaiIchun, you see the usefulness of pigs: BACON. Using the knife you made earlier, you can kill pigs and get bacon as a drop. This can be eaten in it's raw form (although not recommended) and can also be cooked into the perfect delectable slice of meat.><HungerStats|-1|-1|2|0.5|0.6|Bacon><HungerStats|-1|-1|2|1|5.2|Cooked Bacon>
cookbook.cheesepress=<TextBlock|-1|-1|0|The cheese press is the first simple machine from Extra Foods. Requiring no power, it will convert milk buckets into cheese wheels. This will be your first steps into the "new age", where you can eat more foods of different types and not be stuck with Pork, Steak and carrots!><Crafting|-1|-1|0|cheesepress><TextBlock|-1|-1|2|To use this block, you must put 3 milk buckets into the top slots (1). This can also be done with hoppers and any form of automation from the top/all sides of the block. Cheese Wheels will appear in the bottom slot (2), and can be pulled out with hoppers or automation from the bottom of the block. Empty buckets can also be pulled out from the   bottom of the block.><Image|-1|-1|2|extrafood:textures/gui/cookbookimages/CheesePressGUIHelper.png|105|79|0|0>
