buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'


sourceCompatibility = 1.7 
targetCompatibility = 1.7 


ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}


version = config.mod_version
group= "dmf444.ExtraFood" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ExtraFood"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    
    replaceIn "Core/lib/ModInfo.java"
    replace "@VERSION@", "${config.mod_version}.${System.getenv("BUILD_NUMBER") ?: 0}"
    
}
meh = ${System.getenv("VISIBLE")}
if(meh == true){
version = "${config.minecraft_version}-${config.mod_version}.${System.getenv("BUILD_ID") ?: config.build_number}"
} else {
version = "${config.minecraft_version}-${config.mod_version}.${System.getenv("BUILD_NUMBER") ?: config.build_number}"
}
repositories { 
  mavenCentral() 
    maven { 
        name = "chickenbones" 
        url = "http://chickenbones.net/maven/" 
  }
      maven { // The repo from which to get waila 
         name "Mobius Repo" 
         url "http://mobiusstrip.eu/maven" 
     } 
  
} 


dependencies {
    compile "codechicken:CodeChickenCore:1.7.10-1.0.2.9:dev" 
    compile "codechicken:NotEnoughItems:1.7.10-1.0.2.15:dev" 
    compile "codechicken:CodeChickenLib:1.7.10-1.1.1.93:dev"
    compile "mcp.mobius.waila:Waila:1.5.3_1.7.10"

    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'


    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'


        // replace version and mcversion
        expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
    }


    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}


