#Tab Name
itemGroup.ExtraFood=Extra Food

#Item Names
item.Cheese_Wheel.name=Cheese Wheel
item.Banana.name=Banana
item.Knife.name=Cooking Knife

#Block Names
tile.Banana_Bunch.name=Banana Bunch
tile.CheesePress.name=Cheese Press

#--Cook Book Names
cookbook.Title=Cookbook
cookbook.pizza=Pizza is a extremely yummy meal, and it can provide, when eaten whole, up to 5 hunger points. To make pizza, you need to make pizza dough. Pizza dough can be made with two type of bread, whole wheat and regular.
cookbook.cheesepress=The Cheese Press is used to convert buckets of milk to cheese wheels. Cheese is a base for most foods in this mod. Cheese wheels can be split into slices with a cooking knife.
cookbook.cheeseslice=Cheese slices are used in many recipes throughout ExtraFood. They are mainly used in pizza, and they are also used in sandwiches (notably, the grilled cheese ones.) Their other use is to be a lighter meal than an entire cheese wheel.
cookbook.sausage=Suasages are made when raw pork in cut. They can be made into pepperoni by cutting them. Suasages will provide 1 hunger point and pepperoni will provide 0.2 hunger points